version: '3.1'

services:
  database:
    image: mariadb:10.3
    restart: always
    volumes:
      - ./database/init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: root

  phpmyadmin:
    image: phpmyadmin
    restart: always
    ports:
      - 2468:80
    environment:
      - PMA_ARBITRARY=1
  
  #backend:
    #build: ./backend
    # ports:
    #   - 8080:8080

  app:
    build: ./app
    ports:
      - 8080:8080
